
:root{
  --bg: #0f0f12;
  --panel: #17171c;
  --text: #f1f1f6;
  --muted:#b9b9c6;
  --brand:#6a00ff;
  --ok:#00c896;
  --danger:#ff4d6d;
  --border:#26262e;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.app{
  display:flex;
  height:100%;
}

.sidebar{
  width: 340px;
  min-width: 300px;
  border-right: 1px solid var(--border);
  background: var(--panel);
  display:flex;
  flex-direction: column;
}

.header{
  padding: 14px 16px;
  border-bottom:1px solid var(--border);
  display:flex;
  align-items:center;
  gap:8px;
}

.header h1{
  margin:0;
  font-size: 18px;
  font-weight: 700;
}

.search{
  padding: 12px 16px;
  border-bottom:1px solid var(--border);
}

.search input{
  width:100%;
  padding:10px 12px;
  border:1px solid var(--border);
  background:#111116;
  color:var(--text);
  border-radius:10px;
  outline: none;
}

.list{
  flex:1;
  overflow:auto;
}

.note-item{
  padding:12px 16px;
  border-bottom:1px solid var(--border);
  cursor:pointer;
}

.note-item.active{
  background:#1d1d25;
}

.note-item h3{
  margin:0 0 6px 0;
  font-size:15px;
}

.note-item .meta{
  font-size: 12px;
  color: var(--muted);
}

.actions{
  padding: 12px 16px;
  border-top:1px solid var(--border);
  display:flex;
  gap:8px;
}

.btn{
  border:1px solid var(--border);
  background:#121218;
  color:var(--text);
  padding:10px 14px;
  border-radius:10px;
  cursor:pointer;
}

.btn.primary{ background: var(--brand); border-color: #5a00d6; }
.btn.danger{ background:#241018; border-color:#381822; color: #ff8eaa; }
.btn.ghost{ background:transparent }
.btn:disabled{ opacity:0.5; cursor:not-allowed }

.editor{
  flex:1;
  display:flex;
  flex-direction: column;
}

.editor .toolbar{
  display:flex;
  align-items:center;
  gap:8px;
  padding: 12px 16px;
  border-bottom:1px solid var(--border);
  background: var(--panel);
}

.toolbar input.tag{
  width: 180px;
  padding:8px 10px;
  border:1px solid var(--border);
  background:#111116;
  color:var(--text);
  border-radius:8px;
  outline:none;
}

.content{
  flex:1;
  padding:16px;
}

.title-input{
  width:100%;
  font-size: 24px;
  font-weight:700;
  padding: 8px 10px;
  border:none;
  background:transparent;
  color:var(--text);
  outline:none;
}

.textarea{
  margin-top:10px;
  width:100%;
  height: calc(100% - 54px);
  resize:none;
  padding: 12px;
  border:1px solid var(--border);
  background:#0f0f14;
  color:var(--text);
  border-radius:12px;
  outline:none;
  line-height:1.5;
}

.tag-pill{
  display:inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  background: #1e1e2a;
  border: 1px solid var(--border);
  font-size: 12px;
  margin-right: 6px;
}
